logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=springdata
server.error.include-binding-errors=always

#Internationalization
spring.messages.basename=messages/messages
